{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/arch.png",
    "padding": {
      "right": 10,
      "top": 6
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "red",
      "type": "os"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "cyan",
      "type": "kernel"
    },
    {
      "key": "     Packages     ",
      "keyColor": "blue",
      "type": "packages"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "green",
      "type": "host"
    },
    {
      "key": "    󰻠 CPU          ",
      "keyColor": "yellow",
      "type": "cpu"
    },
    {
      "key": "    󰍛 GPU          ",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "magenta",
      "type": "memory"
    },
    {
      "key": "     Disk         ",
      "keyColor": "red",
      "type": "disk"
    },
    {
      "key": "    󱦟 OS Age       ",
      "type": "command",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "key": "      Display     ",
      "keyColor": "blue",
      "type": "display"
    },
    {
      "key": "      WM          ",
      "keyColor": "green",
      "type": "wm"
    },   
    {
      "key": "      WiFi        ",
      "keyColor": "yellow",
      "type": "wifi"
    },
    {
      "key": "      Battery     ",
      "keyColor": "magenta",
      "type": "battery",
      "compact": true
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "red",
      "type": "uptime"
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}