@theme "/dev/null"


* {
font: "FiraCode Nerd Font Propo 12";

  bg0     : #0c0c0cBB;
  bg1     : #0c0c0cBB;
  bg2     : #0c0c0cBB;
  bg3     : #0c0c0cBB;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;
  white   : #FFFFFF;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
    transparency:               "real";
    location:                   center;
    fullscreen:                 true;
    width:                      1366px;
    height:                     768px;
    x-offset:                   0px;
    y-offset:                   0px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 5px;
}

mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar", "textbox-help", "listview" ];
    background-color:            @bg1;

    spacing:                     2px;
    margin:                      0px;
    padding:                     2px;
}

textbox-help {
    expand: false;
    content: "                                                     [ CTRL + DEL ]    DELETE                [ ALT + DEL ]   WIPE ALL";

    border-radius:                 5px;
    background-color:              @bg1;
    text-color:                    @green;

    margin:                        5px;
    padding:                       10px;
}

prompt {
    enabled:                    true;
    background-color:           @bg0;
    text-color:                 @red;
}

textbox-prompt-colon {
    expand:                     false;
    str:                        "Clipboard ";
    border-radius:              10%;
    background-color:           @bg0;
    text-color:                 @red;
    padding:                    8px 12px;
}

entry {
    background-color:           @bg0;
    text-color:                 @white;
    placeholder:                "Search Clipboard";
    expand:                     true;
    horizontal-align:           0;
    blink:                      true;
    border:                     0px 0px 2px 0px;
    padding:                    8px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children:                   [ textbox-prompt-colon, entry ];

  background-color: @bg0;
}


listview {
    columns:                    3;
    lines:                      10;
    fixed-height:               false;
    scrollbar:                  true;
    spacing:                    6px;
    cycle:                      true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
