#     _         _            _             _   
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|
#                                              

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#startup-service
exec-once = udiskie &
exec-once = xdg_menu_prefix=arch- kbuildsycoca6 &
exec-once = python ~/resources/scripts/usb-status.py &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = ~/resources/scripts/battery-status.sh &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

#starup-apps
exec-once = waybar &
exec-once = swww-daemon &
exec-once = hypridle &
exec-once = swaync &
