#  ____                           _   _             
# |  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __  
# | | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \ 
# | |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | |
# |____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|
#                                                   


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}