#  ____             _               
# |  _ \  _____   _(_) ___ ___  ___ 
# | | | |/ _ \ \ / / |/ __/ _ \/ __|
# | |_| |  __/\ V /| | (_|  __/\__ \
# |____/ \___| \_/ |_|\___\___||___/
#                                   

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}