#  ____           _           _ _      
# |  _ \__      _(_)_ __   __| | | ___ 
# | | | \ \ /\ / / | '_ \ / _` | |/ _ \
# | |_| |\ V  V /| | | | | (_| | |  __/
# |____/  \_/\_/ |_|_| |_|\__,_|_|\___|
#                                      

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
