#   ____           _                       
#  / ___| ___  ___| |_ _   _ _ __ ___  ___ 
# | |  _ / _ \/ __| __| | | | '__/ _ \/ __|
# | |_| |  __/\__ \ |_| |_| | | |  __/\__ \
#  \____|\___||___/\__|\__,_|_|  \___||___/
#                                          

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
