#  ____                                          
# |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
# | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
# |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                  |___/                         

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use

$terminal = kitty &
$filemanager = dolphin &
$editor = janus &
$menu = /home/vishnu/resources/scripts/launcher.sh
$browser = librewolf &
$hyprshot = hyprshot -s -m region -o /home/vishnu/screenshots ; notify-send -t 3000 -i /home/vishnu/.config/swaync/icons/picture.png -a "Hyprshot" "Hyprshot" "Screenshot Saved"
$cliphistory = /home/vishnu/resources/scripts/cliphist.sh
$emoji = rofi -modi emoji -show emoji -theme ~/.config/rofi/emoji.rasi
$waybar-refresh = /home/vishnu/resources/scripts/refresh.sh
$wallsetter = /home/vishnu/resources/scripts/random-wallpaper.sh
$powermenu = /home/vishnu/resources/scripts/powermenu.sh
$powerprofile = /home/vishnu/resources/scripts/power-profile-switch.sh
$recorder = /home/vishnu/resources/scripts/recorder.sh
