# __        ___           _                          _           
# \ \      / (_)_ __   __| | _____      ___ __ _   _| | ___  ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / '__| | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /| |  | |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |_|   \__,_|_|\___||___/
#                                                                

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = opacity 0.90 0.90,class:^(LibreWolf)$
windowrule = opacity 0.90 0.90,class:^(thunar)$
windowrule = opacity 0.90 0.90,class:^(janus)$
windowrule = opacity 0.90 0.90,class:^(com.example.GtkApplication)$
windowrule = opacity 0.90 0.90,class:^(swaync)$ 
windowrule = opacity 0.90 0.90,class:^(codium)$
windowrule = opacity 0.90 0.90,class:^(org.kde.dolphin)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0