# __        __         _                                  
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                              |_|                        

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]